[gd_scene load_steps=5 format=3 uid="uid://bd7jdvcxay8jg"]

[ext_resource type="AnimationLibrary" uid="uid://c82hleej4cuwm" path="res://resources/animations/pipe_animation_library.tres" id="1_5jbmu"]
[ext_resource type="Script" uid="uid://bo476jmsfqisl" path="res://scripts/player/attack_manager.gd" id="1_w6gk5"]
[ext_resource type="ArrayMesh" uid="uid://xnl4r0rayrgo" path="res://models/pipe.res" id="2_5jbmu"]
[ext_resource type="ArrayMesh" uid="uid://of51k8i8d7c6" path="res://models/arm.res" id="3_w6gk5"]

[node name="Base" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.968204, -0.0638475, -0.241875, 0.25016, 0.247111, 0.936139, 0, -0.966881, 0.255226, 0, 0, 0)
light_energy = 1.5

[node name="DummyPlayer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="DummyPlayer"]

[node name="AttackManager" type="Node3D" parent="DummyPlayer" node_paths=PackedStringArray("animator")]
script = ExtResource("1_w6gk5")
animator = NodePath("PipeAnimator")

[node name="PipeAnimator" type="AnimationPlayer" parent="DummyPlayer/AttackManager"]
libraries = {
&"": ExtResource("1_5jbmu")
}
autoplay = "idle"

[node name="Models" type="Node3D" parent="DummyPlayer/AttackManager"]
transform = Transform3D(0.978143, 0.207911, -0.00277505, -0.207912, 0.978148, -1.26709e-09, 0.0027144, 0.000576967, 0.999996, 0.462, -0.17, -0.61)

[node name="Pipe" type="MeshInstance3D" parent="DummyPlayer/AttackManager/Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_5jbmu")
skeleton = NodePath("../../../..")

[node name="Arm" type="MeshInstance3D" parent="DummyPlayer/AttackManager/Models"]
mesh = ExtResource("3_w6gk5")
skeleton = NodePath("../../../..")
