[gd_scene load_steps=7 format=3 uid="uid://ch7e8r5h7a6kn"]

[ext_resource type="Script" uid="uid://cuvnn7gbm0hv2" path="res://scripts/mouse_mode_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://drfqwnyxq1u7d" path="res://scenes/level.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://cttswtvd8np6o" path="res://scripts/world_pauser.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://dm6nb6h5e06ie" path="res://scenes/ui/conversation_screen.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bdvqoqpcker0v" path="res://scenes/ui/fragment_collection_popup.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://cvvc0gq1ejxgq" path="res://scenes/ui/menu_screens.tscn" id="11_ya4ey"]

[node name="Base" type="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_0wfyh")

[node name="WorldViewport" type="SubViewportContainer" parent="." node_paths=PackedStringArray("target")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
script = ExtResource("2_tipki")
target = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="WorldViewport"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="Level" parent="WorldViewport/SubViewport" instance=ExtResource("2_o6xl0")]

[node name="ConversationScreen" parent="." instance=ExtResource("5_tbgi4")]
layout_mode = 1

[node name="FragmentCollectionPopup" parent="." instance=ExtResource("10_choun")]
layout_mode = 1

[node name="MenuScreens" parent="." instance=ExtResource("11_ya4ey")]
layout_mode = 1
