[gd_scene load_steps=27 format=3 uid="uid://cuwbviq8y2olc"]

[ext_resource type="Script" uid="uid://bo476jmsfqisl" path="res://scripts/player/player_attack_animator.gd" id="1_56dyf"]
[ext_resource type="Script" uid="uid://dcx8434halten" path="res://scripts/player/player_controller.gd" id="1_jybep"]
[ext_resource type="AnimationLibrary" uid="uid://c82hleej4cuwm" path="res://resources/animations/pipe_animation_library.tres" id="2_6o77n"]
[ext_resource type="Script" uid="uid://c1u7d0iq8w80q" path="res://scripts/player/head_bob_animator.gd" id="2_50rl7"]
[ext_resource type="ArrayMesh" uid="uid://xnl4r0rayrgo" path="res://models/pipe.res" id="3_6v0jn"]
[ext_resource type="Script" uid="uid://dhpprbs6cek1p" path="res://scripts/utilities/frame_timer.gd" id="3_gkb8g"]
[ext_resource type="Material" uid="uid://dckdvy84gi6fn" path="res://resources/materials/pipe_material.tres" id="4_jybep"]
[ext_resource type="ArrayMesh" uid="uid://of51k8i8d7c6" path="res://models/arm.res" id="4_r053x"]
[ext_resource type="Material" uid="uid://cmaoil6tqji72" path="res://resources/materials/vfx/damage_screen_effect.tres" id="4_xtlg4"]
[ext_resource type="ArrayMesh" uid="uid://bqxtp2i4bwatx" path="res://models/big_smear.res" id="5_jybep"]
[ext_resource type="Script" uid="uid://cn4wc20kg8tge" path="res://scripts/utilities/elastic_transform_follow.gd" id="5_lagtt"]
[ext_resource type="Script" uid="uid://ggmsq2sbn6ch" path="res://scripts/player/damaged_screen_effect.gd" id="5_va4sl"]
[ext_resource type="Material" uid="uid://bset4ivy14oc6" path="res://resources/materials/player_skin_material.tres" id="6_50rl7"]
[ext_resource type="Script" uid="uid://ctu3lj87dt74c" path="res://scripts/utilities/elastic_vector2.gd" id="6_gkb8g"]
[ext_resource type="Material" uid="uid://bjcmfgiew676s" path="res://resources/materials/smear_material.tres" id="8_oqq3r"]
[ext_resource type="Script" uid="uid://jinjdjj4bpee" path="res://scripts/combat/hurt_box.gd" id="14_c1k3r"]
[ext_resource type="Script" uid="uid://bkan41pc3vigm" path="res://scripts/player/brick_thrower.gd" id="17_20t1h"]
[ext_resource type="PackedScene" uid="uid://cq8gwd8d7rcd2" path="res://scenes/prefabs/collectable_physics_brick.tscn" id="18_gsvhg"]
[ext_resource type="Material" uid="uid://24hy57fjtol0" path="res://resources/materials/brick_material.tres" id="19_gx6q2"]
[ext_resource type="ArrayMesh" uid="uid://dggu1w2x8uve" path="res://models/brick.res" id="20_mgyw5"]

[sub_resource type="QuadMesh" id="QuadMesh_c1k3r"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_va4sl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r053x"]
radius = 0.3
height = 1.3

[sub_resource type="Resource" id="Resource_lagtt"]
script = ExtResource("6_gkb8g")
elasticity = Vector2(0.1, 0.1)
friction = Vector2(0.2, 0.3)
metadata/_custom_type_script = "uid://ctu3lj87dt74c"

[sub_resource type="Resource" id="Resource_gkb8g"]
script = ExtResource("6_gkb8g")
elasticity = Vector2(0.8, 0.1)
friction = Vector2(1, 0.2)
metadata/_custom_type_script = "uid://ctu3lj87dt74c"

[sub_resource type="SphereShape3D" id="SphereShape3D_xtlg4"]
radius = 0.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head_node")]
collision_layer = 10
collision_mask = 5
script = ExtResource("1_jybep")
head_node = NodePath("Camera3D")
look_speed = Vector2(0.75, 0.5)
minimum_look_angle = -0.8
maximum_look_angle = 0.4
flinch_colour = Color(0.5, 0, 0, 1)
flinch_duration = 0.33
surface_material = ExtResource("6_50rl7")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("movement_body", "update_timer")]
cull_mask = 1048567
current = true
script = ExtResource("2_50rl7")
movement_body = NodePath("..")
update_timer = NodePath("../FrameTimer")
amplitude = Vector2(0.06, 0.04)
frequency = 1.5

[node name="DamageIndicator" type="MeshInstance3D" parent="Camera3D" node_paths=PackedStringArray("frame_timer")]
visible = false
layers = 4
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_c1k3r")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_xtlg4")
script = ExtResource("5_va4sl")
curve = SubResource("Curve_va4sl")
base_duration = 0.66
frame_timer = NodePath("FrameTimer")

[node name="FrameTimer" type="Node" parent="Camera3D/DamageIndicator"]
script = ExtResource("3_gkb8g")
metadata/_custom_type_script = "uid://dhpprbs6cek1p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_r053x")

[node name="FrameTimer" type="Node" parent="."]
script = ExtResource("3_gkb8g")
frame_rate = 18.0
metadata/_custom_type_script = "uid://dhpprbs6cek1p"

[node name="ElasticJoint" type="Node3D" parent="." node_paths=PackedStringArray("target", "update_timer")]
script = ExtResource("5_lagtt")
target = NodePath("../Camera3D")
update_timer = NodePath("../FrameTimer")
elastic_position = SubResource("Resource_lagtt")
elastic_rotation = SubResource("Resource_gkb8g")

[node name="PipeAnimator" type="AnimationPlayer" parent="ElasticJoint" node_paths=PackedStringArray("movement_body", "view_bob_frame_timer")]
libraries = {
&"": ExtResource("2_6o77n")
}
autoplay = "idle"
script = ExtResource("1_56dyf")
movement_body = NodePath("../..")
view_bob_frame_timer = NodePath("../../FrameTimer")

[node name="Models" type="Node3D" parent="ElasticJoint"]
transform = Transform3D(0.978142, 0.207911, -0.00277504, -0.207912, 0.978148, -1.26709e-09, 0.0027144, 0.000576967, 0.999994, 0.462, -0.17, -0.61)

[node name="Pipe" type="MeshInstance3D" parent="ElasticJoint/Models"]
layers = 2
mesh = ExtResource("3_6v0jn")
surface_material_override/0 = ExtResource("4_jybep")

[node name="Arm" type="MeshInstance3D" parent="ElasticJoint/Models"]
layers = 2
mesh = ExtResource("4_r053x")
surface_material_override/0 = ExtResource("6_50rl7")

[node name="Smear" type="MeshInstance3D" parent="ElasticJoint/Models"]
transform = Transform3D(-0.638385, 0.488446, -0.594881, -0.744853, -0.586864, 0.317463, -0.19405, 0.645763, 0.738467, 0.0224981, 0.00349995, -0.119393)
visible = false
layers = 2
mesh = ExtResource("5_jybep")
surface_material_override/0 = ExtResource("8_oqq3r")

[node name="HurtBox" type="Area3D" parent="ElasticJoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418, -0.2, -0.9)
collision_layer = 0
collision_mask = 8
monitoring = false
script = ExtResource("14_c1k3r")
impact_direction = Vector3(-0.2, -0.2, -1)
impact_scale = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElasticJoint/HurtBox"]
shape = SubResource("SphereShape3D_xtlg4")

[node name="BrickThrower" type="Node3D" parent="ElasticJoint" node_paths=PackedStringArray("held_brick_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, -0.5)
script = ExtResource("17_20t1h")
brick_prefab = ExtResource("18_gsvhg")
held_brick_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ElasticJoint/BrickThrower"]
transform = Transform3D(0.015949, -0.18222, 0.46534, 0.494171, -0.0635953, -0.0418401, 0.0744351, 0.46125, 0.178067, -0.16264, -0.295412, 0.0738195)
material_override = ExtResource("19_gx6q2")
mesh = ExtResource("20_mgyw5")

[connection signal="damage_blocked" from="." to="ElasticJoint/PipeAnimator" method="_on_damage_blocked"]
[connection signal="damage_parried" from="." to="ElasticJoint/PipeAnimator" method="_on_damage_parried"]
[connection signal="damaged" from="." to="Camera3D/DamageIndicator" method="_on_player_damaged"]
[connection signal="damage_dealt" from="ElasticJoint/HurtBox" to="ElasticJoint/PipeAnimator" method="_on_damaged_enemy"]
