[gd_scene load_steps=84 format=3 uid="uid://cuwbviq8y2olc"]

[ext_resource type="Script" uid="uid://bo476jmsfqisl" path="res://scripts/player/player_attack_animator.gd" id="1_56dyf"]
[ext_resource type="Script" uid="uid://dcx8434halten" path="res://scripts/player/player_controller.gd" id="1_jybep"]
[ext_resource type="AnimationLibrary" uid="uid://c82hleej4cuwm" path="res://resources/animations/pipe_animation_library.tres" id="2_6o77n"]
[ext_resource type="Script" uid="uid://c1u7d0iq8w80q" path="res://scripts/player/head_bob_animator.gd" id="2_50rl7"]
[ext_resource type="ArrayMesh" uid="uid://xnl4r0rayrgo" path="res://models/pipe.res" id="3_6v0jn"]
[ext_resource type="Script" uid="uid://dhpprbs6cek1p" path="res://scripts/utilities/frame_timer.gd" id="3_gkb8g"]
[ext_resource type="Material" uid="uid://dckdvy84gi6fn" path="res://resources/materials/pipe_material.tres" id="4_jybep"]
[ext_resource type="ArrayMesh" uid="uid://of51k8i8d7c6" path="res://models/arm.res" id="4_r053x"]
[ext_resource type="Material" uid="uid://cmaoil6tqji72" path="res://resources/materials/vfx/damage_screen_effect.tres" id="4_xtlg4"]
[ext_resource type="ArrayMesh" uid="uid://bqxtp2i4bwatx" path="res://models/big_smear.res" id="5_jybep"]
[ext_resource type="Script" uid="uid://cn4wc20kg8tge" path="res://scripts/utilities/elastic_transform_follow.gd" id="5_lagtt"]
[ext_resource type="Script" uid="uid://ggmsq2sbn6ch" path="res://scripts/player/damaged_screen_effect.gd" id="5_va4sl"]
[ext_resource type="Material" uid="uid://bset4ivy14oc6" path="res://resources/materials/player_skin_material.tres" id="6_50rl7"]
[ext_resource type="Script" uid="uid://ctu3lj87dt74c" path="res://scripts/utilities/elastic_vector2.gd" id="6_gkb8g"]
[ext_resource type="Material" uid="uid://bjcmfgiew676s" path="res://resources/materials/smear_material.tres" id="8_oqq3r"]
[ext_resource type="Script" uid="uid://jinjdjj4bpee" path="res://scripts/combat/hurt_box.gd" id="14_c1k3r"]
[ext_resource type="Script" uid="uid://bkan41pc3vigm" path="res://scripts/player/brick_thrower.gd" id="17_20t1h"]
[ext_resource type="PackedScene" uid="uid://cq8gwd8d7rcd2" path="res://scenes/prefabs/collectable_physics_brick.tscn" id="18_gsvhg"]
[ext_resource type="Material" uid="uid://24hy57fjtol0" path="res://resources/materials/brick_material.tres" id="19_gx6q2"]
[ext_resource type="ArrayMesh" uid="uid://dggu1w2x8uve" path="res://models/brick.res" id="20_mgyw5"]
[ext_resource type="Script" uid="uid://d0cjk6nd2i1b1" path="res://scripts/audio/layered_random_sound_player.gd" id="21_sutpr"]
[ext_resource type="AudioStream" uid="uid://c8i7dhd82ispl" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Gasp Layer/PCHurtGasp-001.ogg" id="22_0t1n1"]
[ext_resource type="AudioStream" uid="uid://ldcc50als55m" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Bassy Impact Layer/PipeImpact-001.ogg" id="22_tf2tk"]
[ext_resource type="AudioStream" uid="uid://c5k6ur0wi3cci" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Gasp Layer/PCHurtGasp-002.ogg" id="23_xne2s"]
[ext_resource type="AudioStream" uid="uid://cpd5k7ee5lkyy" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Bassy Impact Layer/PipeImpact-002.ogg" id="23_xxx3e"]
[ext_resource type="AudioStream" uid="uid://mk6vij4gtd2t" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Gasp Layer/PCHurtGasp-003.ogg" id="24_6mkeb"]
[ext_resource type="AudioStream" uid="uid://bv3qu8gbnq6kn" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Bassy Impact Layer/PipeImpact-003.ogg" id="24_tg447"]
[ext_resource type="AudioStream" uid="uid://dk553kq2ogrle" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Bassy Impact Layer/PipeImpact-004.ogg" id="25_0t1n1"]
[ext_resource type="AudioStream" uid="uid://b2eqmn7ykeyqr" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Hammer Blow Layer/PCHurtHammer-001.ogg" id="25_g5m2n"]
[ext_resource type="AudioStream" uid="uid://bi8wy3xaghywd" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Bassy Impact Layer/PipeImpact-005.ogg" id="26_xne2s"]
[ext_resource type="AudioStream" uid="uid://0pv8usfrmsvy" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Hammer Blow Layer/PCHurtHammer-002.ogg" id="26_ydol4"]
[ext_resource type="AudioStream" uid="uid://d2mnm3ifiprms" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Hammer Blow Layer/PCHurtHammer-003.ogg" id="27_47hlf"]
[ext_resource type="AudioStream" uid="uid://bax7pdsohxyrg" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Sub Tone Layer/PCHurtBass-001.ogg" id="28_8qhcd"]
[ext_resource type="AudioStream" uid="uid://b1gdo6cwova6a" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Sub Tone Layer/PCHurtBass-002.ogg" id="29_p0ax3"]
[ext_resource type="AudioStream" uid="uid://b3b3d6hk78af" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Damage Layers/Sub Tone Layer/PCHurtBass-003.ogg" id="30_lvj06"]
[ext_resource type="AudioStream" uid="uid://bqfkpot3pgcyq" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Footfall Layer/PCStepFoot-001.ogg" id="31_4oski"]
[ext_resource type="Script" uid="uid://dod45kbt6slfx" path="res://scripts/audio/player_step_sounds.gd" id="31_kjdff"]
[ext_resource type="AudioStream" uid="uid://yrkxqyp7kdrd" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Footfall Layer/PCStepFoot-002.ogg" id="32_kjdff"]
[ext_resource type="AudioStream" uid="uid://dedmwa1i4qrxu" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Footfall Layer/PCStepFoot-003.ogg" id="33_mn10g"]
[ext_resource type="AudioStream" uid="uid://ceu4kaf7wlgru" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Footfall Layer/PCStepFoot-004.ogg" id="34_1yqq1"]
[ext_resource type="AudioStream" uid="uid://doxpak52ydkg0" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Footfall Layer/PCStepFoot-005.ogg" id="35_2j5mk"]
[ext_resource type="AudioStream" uid="uid://8ww27t4twykv" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Gravel Crunch Layer/PCStepGravel-001.ogg" id="36_86e23"]
[ext_resource type="AudioStream" uid="uid://bw1vap0cgawfq" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Gravel Crunch Layer/PCStepGravel-002.ogg" id="37_p3f2y"]
[ext_resource type="AudioStream" uid="uid://bbcxnwhaix5ey" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Gravel Crunch Layer/PCStepGravel-003.ogg" id="38_pqowp"]
[ext_resource type="AudioStream" uid="uid://ctn5rmpk5ntm4" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Gravel Crunch Layer/PCStepGravel-004.ogg" id="39_jcw1j"]
[ext_resource type="AudioStream" uid="uid://c648vqp7i8o84" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Gravel Crunch Layer/PCStepGravel-005.ogg" id="40_oepwj"]
[ext_resource type="AudioStream" uid="uid://cm4mckvxbmdth" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Gravel Crunch Layer/PCStepAdditionalCrunchLayerRare.ogg" id="41_tl0ol"]
[ext_resource type="AudioStream" uid="uid://d4ei57gm83brr" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Heartbeat Layer/PCStepHeart-001.ogg" id="42_teqc2"]
[ext_resource type="AudioStream" uid="uid://heplnb7idu0d" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Heartbeat Layer/PCStepHeart-002.ogg" id="43_ktfnt"]
[ext_resource type="AudioStream" uid="uid://bdr6c1nl7fa4l" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Heartbeat Layer/PCStepHeart-003.ogg" id="44_eabkt"]
[ext_resource type="AudioStream" uid="uid://dw7fvrpy64go1" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Heartbeat Layer/PCStepHeart-004.ogg" id="45_62da1"]
[ext_resource type="AudioStream" uid="uid://bgxr5fehqtn5f" path="res://Sound/Sound Effects/Oneshots/PC Sounds/PC Footstep Layers/Heartbeat Layer/PCStepHeart-005.ogg" id="46_2sxhx"]
[ext_resource type="AudioStream" uid="uid://bel2ttv04igjr" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Swing Whoosh Layer/PipeSwing-001.ogg" id="48_llgip"]
[ext_resource type="AudioStream" uid="uid://cndp7ocjad5ii" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Swing Whoosh Layer/PipeSwing-002.ogg" id="49_w2qu4"]
[ext_resource type="AudioStream" uid="uid://iwybdnbu5nv6" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Swing Whoosh Layer/PipeSwing-003.ogg" id="50_nt75k"]
[ext_resource type="AudioStream" uid="uid://b11mwfw34s0u7" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Swing Whoosh Layer/PipeSwing-004.ogg" id="51_en1am"]
[ext_resource type="AudioStream" uid="uid://dd8h3rtbihlp" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Swing Whoosh Layer/PipeSwing-005.ogg" id="52_yonpl"]
[ext_resource type="AudioStream" uid="uid://dc3slo8b8as6i" path="res://Sound/Sound Effects/Oneshots/Cursor Sounds/CursorClick.ogg" id="53_nt75k"]
[ext_resource type="AudioStream" uid="uid://1dm6ehju2pbp" path="res://Sound/Sound Effects/Oneshots/Cursor Sounds/CursorRollOver.ogg" id="54_en1am"]
[ext_resource type="AudioStream" uid="uid://bg8snmyqr671m" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Hammer Blows Layer/PipeHammer-001.ogg" id="58_wi74m"]
[ext_resource type="AudioStream" uid="uid://bi8g8dekamdix" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Hammer Blows Layer/PipeHammer-002.ogg" id="59_pcsjt"]
[ext_resource type="AudioStream" uid="uid://cv1m8papoaxs3" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Hammer Blows Layer/PipeHammer-003.ogg" id="60_kbahu"]
[ext_resource type="AudioStream" uid="uid://4v0run1pqmyb" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Hammer Blows Layer/PipeHammer-004.ogg" id="61_0dd5q"]
[ext_resource type="AudioStream" uid="uid://d3o52wh8701xc" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Attack Sound Layers/Hammer Blows Layer/PipeHammer-005.ogg" id="62_3p620"]
[ext_resource type="AudioStream" uid="uid://dsh5ygclsym8n" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Defend Sounds/PipeDefendPosture.ogg" id="63_7uh1v"]
[ext_resource type="AudioStream" uid="uid://ds3ev1op6oo60" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Defend Sounds/PipeDefendBlock.ogg" id="64_nocmy"]
[ext_resource type="AudioStream" uid="uid://b72lhelvwab75" path="res://Sound/Sound Effects/Oneshots/Pipe Sounds/Defend Sounds/PipeDefendCharge.ogg" id="65_fefa1"]

[sub_resource type="QuadMesh" id="QuadMesh_c1k3r"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_va4sl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r053x"]
radius = 0.3
height = 1.3

[sub_resource type="Resource" id="Resource_lagtt"]
script = ExtResource("6_gkb8g")
elasticity = Vector2(0.1, 0.1)
friction = Vector2(0.2, 0.3)
metadata/_custom_type_script = "uid://ctu3lj87dt74c"

[sub_resource type="Resource" id="Resource_gkb8g"]
script = ExtResource("6_gkb8g")
elasticity = Vector2(0.8, 0.1)
friction = Vector2(1, 0.2)
metadata/_custom_type_script = "uid://ctu3lj87dt74c"

[sub_resource type="SphereShape3D" id="SphereShape3D_xtlg4"]
radius = 0.8

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uioab"]
streams_count = 3
stream_0/stream = ExtResource("22_0t1n1")
stream_1/stream = ExtResource("23_xne2s")
stream_2/stream = ExtResource("24_6mkeb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sn220"]
streams_count = 3
stream_0/stream = ExtResource("25_g5m2n")
stream_1/stream = ExtResource("26_ydol4")
stream_2/stream = ExtResource("27_47hlf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q5e7j"]
streams_count = 3
stream_0/stream = ExtResource("28_8qhcd")
stream_1/stream = ExtResource("29_p0ax3")
stream_2/stream = ExtResource("30_lvj06")

[sub_resource type="Curve" id="Curve_mn10g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 0.1), 0.404163, 0.404163, 0, 0, Vector2(1, 0.6), 5.50833, 0.0, 0, 0]
point_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pach2"]
streams_count = 5
stream_0/stream = ExtResource("31_4oski")
stream_1/stream = ExtResource("32_kjdff")
stream_2/stream = ExtResource("33_mn10g")
stream_3/stream = ExtResource("34_1yqq1")
stream_4/stream = ExtResource("35_2j5mk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vik5t"]
streams_count = 6
stream_0/stream = ExtResource("36_86e23")
stream_1/stream = ExtResource("37_p3f2y")
stream_2/stream = ExtResource("38_pqowp")
stream_3/stream = ExtResource("39_jcw1j")
stream_4/stream = ExtResource("40_oepwj")
stream_5/stream = ExtResource("41_tl0ol")
stream_5/weight = 0.02

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nebmk"]
streams_count = 5
stream_0/stream = ExtResource("42_teqc2")
stream_1/stream = ExtResource("43_ktfnt")
stream_2/stream = ExtResource("44_eabkt")
stream_3/stream = ExtResource("45_62da1")
stream_4/stream = ExtResource("46_2sxhx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qtecy"]
streams_count = 5
stream_0/stream = ExtResource("48_llgip")
stream_1/stream = ExtResource("49_w2qu4")
stream_2/stream = ExtResource("50_nt75k")
stream_3/stream = ExtResource("51_en1am")
stream_4/stream = ExtResource("52_yonpl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6hr1c"]
streams_count = 5
stream_0/stream = ExtResource("22_tf2tk")
stream_1/stream = ExtResource("23_xxx3e")
stream_2/stream = ExtResource("24_tg447")
stream_3/stream = ExtResource("25_0t1n1")
stream_4/stream = ExtResource("26_xne2s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ovffd"]
streams_count = 5
stream_0/stream = ExtResource("58_wi74m")
stream_1/stream = ExtResource("59_pcsjt")
stream_2/stream = ExtResource("60_kbahu")
stream_3/stream = ExtResource("61_0dd5q")
stream_4/stream = ExtResource("62_3p620")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head_node")]
collision_layer = 10
collision_mask = 5
script = ExtResource("1_jybep")
head_node = NodePath("Camera3D")
look_speed = Vector2(0.75, 0.5)
minimum_look_angle = -0.8
maximum_look_angle = 0.4
flinch_colour = Color(0.5, 0, 0, 1)
flinch_duration = 0.33
surface_material = ExtResource("6_50rl7")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("movement_body", "update_timer")]
cull_mask = 1048567
current = true
script = ExtResource("2_50rl7")
movement_body = NodePath("..")
update_timer = NodePath("../FrameTimer")
amplitude = Vector2(0.06, 0.04)
frequency = 1.5

[node name="DamageIndicator" type="MeshInstance3D" parent="Camera3D" node_paths=PackedStringArray("frame_timer")]
visible = false
layers = 4
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_c1k3r")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_xtlg4")
script = ExtResource("5_va4sl")
curve = SubResource("Curve_va4sl")
base_duration = 0.66
frame_timer = NodePath("FrameTimer")

[node name="FrameTimer" type="Node" parent="Camera3D/DamageIndicator"]
script = ExtResource("3_gkb8g")
metadata/_custom_type_script = "uid://dhpprbs6cek1p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_r053x")

[node name="FrameTimer" type="Node" parent="."]
script = ExtResource("3_gkb8g")
frame_rate = 18.0
metadata/_custom_type_script = "uid://dhpprbs6cek1p"

[node name="ElasticJoint" type="Node3D" parent="." node_paths=PackedStringArray("target", "update_timer")]
script = ExtResource("5_lagtt")
target = NodePath("../Camera3D")
update_timer = NodePath("../FrameTimer")
elastic_position = SubResource("Resource_lagtt")
elastic_rotation = SubResource("Resource_gkb8g")

[node name="PipeAnimator" type="AnimationPlayer" parent="ElasticJoint" node_paths=PackedStringArray("movement_body", "view_bob_frame_timer")]
libraries = {
&"": ExtResource("2_6o77n")
}
autoplay = "idle"
script = ExtResource("1_56dyf")
movement_body = NodePath("../..")
view_bob_frame_timer = NodePath("../../FrameTimer")

[node name="Models" type="Node3D" parent="ElasticJoint"]
transform = Transform3D(0.978142, 0.207911, -0.00277504, -0.207912, 0.978148, -1.26709e-09, 0.0027144, 0.000576967, 0.999994, 0.462, -0.17, -0.61)

[node name="Pipe" type="MeshInstance3D" parent="ElasticJoint/Models"]
layers = 2
mesh = ExtResource("3_6v0jn")
surface_material_override/0 = ExtResource("4_jybep")

[node name="Arm" type="MeshInstance3D" parent="ElasticJoint/Models"]
layers = 2
mesh = ExtResource("4_r053x")
surface_material_override/0 = ExtResource("6_50rl7")

[node name="Smear" type="MeshInstance3D" parent="ElasticJoint/Models"]
transform = Transform3D(-0.638385, 0.488446, -0.594881, -0.744853, -0.586864, 0.317463, -0.19405, 0.645763, 0.738467, 0.0224981, 0.00349995, -0.119393)
visible = false
layers = 2
mesh = ExtResource("5_jybep")
surface_material_override/0 = ExtResource("8_oqq3r")

[node name="HurtBox" type="Area3D" parent="ElasticJoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418, -0.2, -0.9)
collision_layer = 0
collision_mask = 8
monitoring = false
script = ExtResource("14_c1k3r")
impact_direction = Vector3(-0.2, -0.2, -1)
impact_scale = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElasticJoint/HurtBox"]
shape = SubResource("SphereShape3D_xtlg4")

[node name="BrickThrower" type="Node3D" parent="ElasticJoint" node_paths=PackedStringArray("held_brick_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, -0.5)
script = ExtResource("17_20t1h")
brick_prefab = ExtResource("18_gsvhg")
held_brick_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ElasticJoint/BrickThrower"]
transform = Transform3D(0.015949, -0.18222, 0.46534, 0.494171, -0.0635953, -0.0418401, 0.0744351, 0.46125, 0.178067, -0.16264, -0.295412, 0.0738195)
material_override = ExtResource("19_gx6q2")
mesh = ExtResource("20_mgyw5")

[node name="Audio" type="Node3D" parent="."]

[node name="Damaged" type="Node3D" parent="Audio"]
process_mode = 3
script = ExtResource("21_sutpr")
layer_streams = Array[AudioStreamRandomizer]([SubResource("AudioStreamRandomizer_uioab"), SubResource("AudioStreamRandomizer_sn220"), SubResource("AudioStreamRandomizer_q5e7j")])
metadata/_custom_type_script = "uid://d0cjk6nd2i1b1"

[node name="Step" type="Node3D" parent="Audio" node_paths=PackedStringArray("movement_body")]
script = ExtResource("31_kjdff")
movement_body = NodePath("../..")
volume_curve = SubResource("Curve_mn10g")
layer_streams = Array[AudioStreamRandomizer]([SubResource("AudioStreamRandomizer_pach2"), SubResource("AudioStreamRandomizer_vik5t"), SubResource("AudioStreamRandomizer_nebmk")])
metadata/_custom_type_script = "uid://d0cjk6nd2i1b1"

[node name="Pipe" type="Node3D" parent="Audio"]

[node name="Swing" type="AudioStreamPlayer3D" parent="Audio/Pipe"]
stream = SubResource("AudioStreamRandomizer_qtecy")
bus = &"Sounds"

[node name="Charge Start" type="AudioStreamPlayer3D" parent="Audio/Pipe"]
stream = ExtResource("53_nt75k")
bus = &"Sounds"

[node name="Charged" type="AudioStreamPlayer3D" parent="Audio/Pipe"]
stream = ExtResource("54_en1am")
bus = &"Sounds"

[node name="Hit" type="Node3D" parent="Audio/Pipe"]
script = ExtResource("21_sutpr")
layer_streams = Array[AudioStreamRandomizer]([SubResource("AudioStreamRandomizer_6hr1c"), SubResource("AudioStreamRandomizer_ovffd")])
metadata/_custom_type_script = "uid://d0cjk6nd2i1b1"

[node name="Block Up" type="AudioStreamPlayer3D" parent="Audio/Pipe"]
stream = ExtResource("63_7uh1v")
bus = &"Sounds"

[node name="Block" type="AudioStreamPlayer3D" parent="Audio/Pipe"]
stream = ExtResource("64_nocmy")
bus = &"Sounds"

[node name="Parry" type="AudioStreamPlayer3D" parent="Audio/Pipe"]
stream = ExtResource("65_fefa1")
bus = &"Sounds"

[connection signal="damage_blocked" from="." to="ElasticJoint/PipeAnimator" method="_on_damage_blocked"]
[connection signal="damage_blocked" from="." to="Audio/Pipe/Block" method="play"]
[connection signal="damage_parried" from="." to="ElasticJoint/PipeAnimator" method="_on_damage_parried"]
[connection signal="damage_parried" from="." to="Audio/Pipe/Parry" method="play"]
[connection signal="damage_received" from="." to="Camera3D/DamageIndicator" method="_on_player_damaged"]
[connection signal="damaged" from="." to="Audio/Damaged" method="play"]
[connection signal="block_started" from="ElasticJoint/PipeAnimator" to="Audio/Pipe/Block Up" method="play"]
[connection signal="charge_started" from="ElasticJoint/PipeAnimator" to="Audio/Pipe/Charge Start" method="play"]
[connection signal="charged" from="ElasticJoint/PipeAnimator" to="Audio/Pipe/Charged" method="play"]
[connection signal="damaged_enemy" from="ElasticJoint/PipeAnimator" to="Audio/Pipe/Hit" method="play"]
[connection signal="swung" from="ElasticJoint/PipeAnimator" to="Audio/Pipe/Swing" method="play"]
[connection signal="damage_dealt" from="ElasticJoint/HurtBox" to="ElasticJoint/PipeAnimator" method="_on_damaged_enemy"]
