[gd_scene load_steps=2 format=3 uid="uid://bai4owdwcx2cj"]

[ext_resource type="Script" uid="uid://de7uyt1aeob3o" path="res://scripts/conversation/animated_response_fragment_body.gd" id="1_p2g3s"]

[node name="ResponseFragmentBody" type="RigidBody3D"]
can_sleep = false
linear_damp = 5.0
script = ExtResource("1_p2g3s")
