[gd_scene load_steps=3 format=3 uid="uid://dpo4s1kibccid"]

[ext_resource type="PackedScene" uid="uid://c2a7t3pilsbsx" path="res://models/source_files/mannequin.blend" id="1_wva5t"]
[ext_resource type="Script" uid="uid://ceqw1wpmritw8" path="res://scripts/mannequin.gd" id="2_q8lao"]

[node name="mannequin" instance=ExtResource("1_wva5t")]

[node name="Skeleton3D" parent="skeleton" index="0"]
animate_physical_bones = false
script = ExtResource("2_q8lao")
angle = 0.25
max_step_delay = 0.4
min_step_distance = Vector2(-0.1, 0)
max_step_distance = Vector2(0.5, 2)
