[gd_scene load_steps=9 format=3 uid="uid://bdvqoqpcker0v"]

[ext_resource type="Script" uid="uid://5e8xvg65eu15" path="res://scripts/exploration/fragment_collection_popup.gd" id="1_5qnml"]
[ext_resource type="ArrayMesh" uid="uid://c4qiska65d0ql" path="res://models/fragments/t.res" id="2_03dq7"]
[ext_resource type="Script" uid="uid://dhpprbs6cek1p" path="res://scripts/utilities/frame_timer.gd" id="2_myaig"]
[ext_resource type="FontFile" uid="uid://boy2w1cg078kv" path="res://resources/ui/fonts/Splash-Regular.ttf" id="3_tqhq3"]

[sub_resource type="LabelSettings" id="LabelSettings_myaig"]
font = ExtResource("3_tqhq3")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7ls2j"]
line_spacing = -2.0
font_size = 14

[sub_resource type="Environment" id="Environment_03dq7"]

[sub_resource type="World3D" id="World3D_vrnth"]
environment = SubResource("Environment_03dq7")

[node name="FragmentCollectionPopup" type="Control" node_paths=PackedStringArray("fragment_mesh", "title_label", "description_label", "close_button", "frame_timer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(240, 135)
script = ExtResource("1_5qnml")
fragment_mesh = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Panel2/SubViewportContainer/SubViewport/MeshInstance3D")
title_label = NodePath("VBoxContainer/Panel/Header")
description_label = NodePath("VBoxContainer/HBoxContainer/Panel/ScrollContainer/Flavour")
close_button = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Button")
frame_timer = NodePath("FrameTimer")

[node name="FrameTimer" type="Node" parent="."]
script = ExtResource("2_myaig")
metadata/_custom_type_script = "uid://dhpprbs6cek1p"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
text = "Blessing of the Countenance"
label_settings = SubResource("LabelSettings_myaig")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 12.0
offset_right = -24.0
offset_bottom = -18.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Flavour" type="Label" parent="VBoxContainer/HBoxContainer/Panel/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "You seared this inscription into your mind. You cast off a part of yourself, and have been remade.

Unlocks new options in conversation."
label_settings = SubResource("LabelSettings_7ls2j")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2/SubViewportContainer"]
world_3d = SubResource("World3D_vrnth")
transparent_bg = true
handle_input_locally = false
size = Vector2i(71, 55)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.948567, -1.3838e-08, 0.316576, 0.052648, 0.986075, -0.157751, -0.312168, 0.166304, 0.935358, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2/SubViewportContainer/SubViewport"]
mesh = ExtResource("2_03dq7")

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Ok"
